<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroLogin"
    android:padding="30dp"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000080"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/regName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NOME COMPLETO"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000080"
        android:layout_marginTop="5dp"
        >
<!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NOME USUÁRIO"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            />

            -->

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000080"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000080"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/regPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SENHA"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000080"
        android:layout_marginTop="5dp"
        >


        <!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CONFIRME A SENHA"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            />

            -->
    </com.google.android.material.textfield.TextInputLayout>


    <!--
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEXO: "
                android:textSize="16sp"
                android:textColor="#000080"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MASCULINO"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMININO"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="#000080"
                />

        </RadioGroup>

        -->

    <Button
        android:id="@+id/userRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/botao_redondo"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/openLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login "
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"

        />



</LinearLayout>